name: Bidirectional Sync between Issues and Projects

on:
  issues:
    types: [labeled, unlabeled, opened]
  projects_v2_item:
    types: [edited]

jobs:
  sync_between_issues_and_projects:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get GitHub App token
        id: get-token
        uses: tibdex/github-app-token@v2
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}

      - name: Bidirectional Synchronization
        uses: actions/github-script@v7
        with:
          github-token: ${{ steps.get-token.outputs.token }}
          script: |
            const syncScript = require('./scripts/sync-issue-project.js')
            await syncScript({github, context, core})